0:1712581288.148962:0,Operations.RECV_FORWARD
0:1712581288.1490383:0,Operations.FORWARD
0:1712581288.3122911:0,Operations.SEND_FORWARD
0:1712581288.3703816:0,Operations.RECV_FORWARD
0:1712581288.3704195:0,Operations.FORWARD
0:1712581288.370659:0,Operations.SEND_FORWARD
0:1712581288.371086:0,Operations.RECV_FORWARD
0:1712581288.3711143:0,Operations.FORWARD
0:1712581288.371272:0,Operations.SEND_FORWARD
0:1712581288.3716087:0,Operations.RECV_FORWARD
0:1712581288.3716357:0,Operations.FORWARD
0:1712581288.3717644:0,Operations.SEND_FORWARD
0:1712581288.3721097:0,Operations.RECV_BACKWARD
0:1712581289.3707805:0,Operations.BACKWARD
0:1712581289.401748:0,Operations.SEND_BACKWARD
0:1712581289.401793:0,Operations.RECV_BACKWARD
0:1712581289.4697745:0,Operations.BACKWARD
0:1712581289.4850285:0,Operations.SEND_BACKWARD
0:1712581289.485068:0,Operations.RECV_BACKWARD
0:1712581289.4856765:0,Operations.BACKWARD
0:1712581289.4860866:0,Operations.SEND_BACKWARD
0:1712581289.486116:0,Operations.RECV_BACKWARD
0:1712581289.4866607:0,Operations.BACKWARD
0:1712581289.486978:0,Operations.SEND_BACKWARD
1:1712581288.1179109:1,Operations.RECV_FORWARD
1:1712581288.370893:1,Operations.FORWARD
1:1712581288.3891525:1,Operations.SEND_FORWARD
1:1712581288.4511988:1,Operations.RECV_FORWARD
1:1712581288.4518905:1,Operations.FORWARD
1:1712581288.4521089:1,Operations.SEND_FORWARD
1:1712581288.4524717:1,Operations.RECV_FORWARD
1:1712581288.4530163:1,Operations.FORWARD
1:1712581288.4531708:1,Operations.SEND_FORWARD
1:1712581288.4535084:1,Operations.RECV_FORWARD
1:1712581288.4540412:1,Operations.FORWARD
1:1712581288.4541845:1,Operations.SEND_FORWARD
1:1712581288.4545152:1,Operations.RECV_BACKWARD
1:1712581289.3321211:1,Operations.BACKWARD
1:1712581289.3647947:1,Operations.SEND_BACKWARD
1:1712581289.3703:1,Operations.RECV_BACKWARD
1:1712581289.4527473:1,Operations.BACKWARD
1:1712581289.4690087:1,Operations.SEND_BACKWARD
1:1712581289.4694393:1,Operations.RECV_BACKWARD
1:1712581289.470012:1,Operations.BACKWARD
1:1712581289.470493:1,Operations.SEND_BACKWARD
1:1712581289.4708543:1,Operations.RECV_BACKWARD
1:1712581289.4714007:1,Operations.BACKWARD
1:1712581289.471725:1,Operations.SEND_BACKWARD
2:1712581288.1184175:2,Operations.RECV_FORWARD
2:1712581288.4516623:2,Operations.FORWARD
2:1712581288.4697452:2,Operations.SEND_FORWARD
2:1712581288.5383782:2,Operations.RECV_FORWARD
2:1712581288.539041:2,Operations.FORWARD
2:1712581288.5392497:2,Operations.SEND_FORWARD
2:1712581288.5396118:2,Operations.RECV_FORWARD
2:1712581288.5401568:2,Operations.FORWARD
2:1712581288.5403228:2,Operations.SEND_FORWARD
2:1712581288.5406613:2,Operations.RECV_FORWARD
2:1712581288.5411985:2,Operations.FORWARD
2:1712581288.5413477:2,Operations.SEND_FORWARD
2:1712581288.5416803:2,Operations.RECV_BACKWARD
2:1712581289.2922893:2,Operations.BACKWARD
2:1712581289.3253696:2,Operations.SEND_BACKWARD
2:1712581289.331593:2,Operations.RECV_BACKWARD
2:1712581289.4355946:2,Operations.BACKWARD
2:1712581289.4519088:2,Operations.SEND_BACKWARD
2:1712581289.4523585:2,Operations.RECV_BACKWARD
2:1712581289.452941:2,Operations.BACKWARD
2:1712581289.4534192:2,Operations.SEND_BACKWARD
2:1712581289.4537752:2,Operations.RECV_BACKWARD
2:1712581289.4543252:2,Operations.BACKWARD
2:1712581289.4546463:2,Operations.SEND_BACKWARD
3:1712581288.1495967:3,Operations.RECV_FORWARD
3:1712581288.5391495:3,Operations.FORWARD
3:1712581288.5672362:3,Operations.SEND_FORWARD
3:1712581288.5672824:3,Operations.RECV_FORWARD
3:1712581288.5679874:3,Operations.FORWARD
3:1712581288.5681722:3,Operations.SEND_FORWARD
3:1712581288.568202:3,Operations.RECV_FORWARD
3:1712581288.568752:3,Operations.FORWARD
3:1712581288.568913:3,Operations.SEND_FORWARD
3:1712581288.568943:3,Operations.RECV_FORWARD
3:1712581288.5694754:3,Operations.FORWARD
3:1712581288.5696201:3,Operations.SEND_FORWARD
3:1712581288.5696461:3,Operations.RECV_BACKWARD
3:1712581289.0918658:3,Operations.BACKWARD
3:1712581289.28585:3,Operations.SEND_BACKWARD
3:1712581289.29192:3,Operations.RECV_BACKWARD
3:1712581289.2924418:3,Operations.BACKWARD
3:1712581289.4345984:3,Operations.SEND_BACKWARD
3:1712581289.4351435:3,Operations.RECV_BACKWARD
3:1712581289.435615:3,Operations.BACKWARD
3:1712581289.4360006:3,Operations.SEND_BACKWARD
3:1712581289.4363809:3,Operations.RECV_BACKWARD
3:1712581289.4366496:3,Operations.BACKWARD
3:1712581289.4369469:3,Operations.SEND_BACKWARD